C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\bin\Debug\net8.0\MVC_TokenBasedRouting.staticwebassets.endpoints.json
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\bin\Debug\net8.0\MVC_TokenBasedRouting.exe
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\bin\Debug\net8.0\MVC_TokenBasedRouting.deps.json
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\bin\Debug\net8.0\MVC_TokenBasedRouting.runtimeconfig.json
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\bin\Debug\net8.0\MVC_TokenBasedRouting.dll
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\bin\Debug\net8.0\MVC_TokenBasedRouting.pdb
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\obj\Debug\net8.0\MVC_TokenBasedRouting.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\obj\Debug\net8.0\MVC_TokenBasedRouting.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\obj\Debug\net8.0\MVC_TokenBasedRouting.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\obj\Debug\net8.0\MVC_TokenBasedRouting.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\obj\Debug\net8.0\MVC_TokenBasedRouting.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\obj\Debug\net8.0\MVC_TokenBasedRouting.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\obj\Debug\net8.0\MVC_TokenBasedRouting.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\obj\Debug\net8.0\scopedcss\bundle\MVC_TokenBasedRouting.styles.css
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\obj\Debug\net8.0\MVC_TokenBasedRouting.dll
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\obj\Debug\net8.0\refint\MVC_TokenBasedRouting.dll
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\obj\Debug\net8.0\MVC_TokenBasedRouting.pdb
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\obj\Debug\net8.0\MVC_TokenBasedRouting.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_TokenBasedRouting\obj\Debug\net8.0\ref\MVC_TokenBasedRouting.dll
