is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_Bootsatrap
build_property.RootNamespace = MVC_Bootsatrap
build_property.ProjectDir = C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_Bootsatrap\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\IET\Desktop\250845920024\CSharp\WebApp\MVC_Bootsatrap
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/IET/Desktop/250845920024/CSharp/WebApp/MVC_Bootsatrap/Views/Home/gaurav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxnYXVyYXYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IET/Desktop/250845920024/CSharp/WebApp/MVC_Bootsatrap/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IET/Desktop/250845920024/CSharp/WebApp/MVC_Bootsatrap/Views/Home/shivam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzaGl2YW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IET/Desktop/250845920024/CSharp/WebApp/MVC_Bootsatrap/Views/Shared/khandu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGtoYW5kdS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IET/Desktop/250845920024/CSharp/WebApp/MVC_Bootsatrap/Views/Shared/layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IET/Desktop/250845920024/CSharp/WebApp/MVC_Bootsatrap/Views/Shared/p.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IET/Desktop/250845920024/CSharp/WebApp/MVC_Bootsatrap/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
